A)
mysql> use handson;
Database changed
mysql> create table programmer
    -> (Empno numeric(5) unique,ProjId varchar(5),
    -> LastName varchar(30),FirstName varchar(30),HireDate Date,Language varchar(15),
    -> TaskNo numeric(2),Privilege varchar(25));
Query OK, 0 rows affected (0.38 sec)





B)

mysql> insert into programmer values
    -> (201,'NPR','Gupta','Saurav',1/1/95,'VB',52,'Secrete');
Query OK, 1 row affected (0.07 sec)

mysql> insert into programmer values
    -> (390,'KCW','Ghosh','Pinky',1/05/93,'Java',11,'Top Secret');
Query OK, 1 row affected (0.09 sec)

mysql> insert into programmer values
    -> (789,'Rnc','Agarwal','Praveen',08/31/98,'VB',11,'Secret');
Query OK, 1 row affected (0.06 sec)

mysql> insert into programmer values
    -> (134,'TIPPS','Chaudhary','Supriyo',07/15/95,'C++',52,'Secret');
Query OK, 1 row affected (0.09 sec)

mysql> insert into programmer values
    -> (896,'KCW','Jha','Ranjit',06/15/97,'Java',10,'Top Secret');
Query OK, 1 row affected (0.04 sec)

mysql> insert into programmer values
    -> (345,'TIPPS','John','Peter',11/15/99,'Java',52,' ');
Query OK, 1 row affected (0.21 sec)

mysql> insert into programmer values
    -> (563,'NITTS','Anderson','Andy',08/15/94,'C++',89,'confidential');
Query OK, 1 row affected (0.06 sec)

mysql> select * from programmer;
+-------+--------+-----------+-----------+------------+----------+--------+--------------+
| Empno | ProjId | LastName  | FirstName | HireDate   | Language | TaskNo | Privilege    |
+-------+--------+-----------+-----------+------------+----------+--------+--------------+
|   201 | NITTS  | Gupta     | Saurav    | 0000-00-00 | C++      |     52 | Secrete      |
|   390 | KCW    | Ghosh     | Pinky     | 0000-00-00 | Java     |     11 | Top Secret   |
|   789 | Rnc    | Agarwal   | Praveen   | 0000-00-00 | VB       |     11 | Secret       |
|   134 | NULL   | Chaudhary | Supriyo   | 0000-00-00 | C++      |     52 | Secret       |
|   896 | KCW    | Jha       | Ranjit    | 0000-00-00 | Java     |     10 | Top Secret   |
|   345 | TIPPS  | John      | Peter     | 0000-00-00 | Java     |     52 |         |
|   563 | NITTS  | Anderson  | Andy      | 0000-00-00 | C++      |     89 | confidential |
+-------+--------+-----------+-----------+------------+----------+--------+--------------+




C)

mysql> create table weather
    -> (city varchar(20),state varchar(30),high numeric(10),low numeric(10));
Query OK, 0 rows affected (0.22 sec)

mysql> insert into weather values('calcutta','west bengal',105,90);
Query OK, 1 row affected (0.06 sec)

mysql> insert into weather values('Trivandrum','kerala',101,92);
Query OK, 1 row affected (0.05 sec)

mysql> insert into weather values('mumbai','Maharashtra',88,69);
Query OK, 1 row affected (0.09 sec)

mysql> insert into weather values('Bangalore','karnataka',77,60);
Query OK, 1 row affected (0.12 sec)

mysql>
mysql> insert into weather values('new delhi','  ',80,72);
Query OK, 1 row affected (0.08 sec)

mysql> select * from weather;
+------------+-------------+------+------+
| city       | state       | high | low  |
+------------+-------------+------+------+
| calcutta   | west bengal |  105 |   90 |
| Trivandrum | kerala      |  101 |   92 |
| mumbai     | Maharashtra |   88 |   69 |
| Bangalore  | karnataka   |   77 |   60 |
| new delhi  |             |   80 |   72 |
+------------+-------------+------+------+





D)

mysql> create table BOOKS
    -> (BookId numeric(4) primary key,
    -> Title varchar(10),TopicId varchar(10),
    -> Publishername varchar(20),Placeofpublication varchar(10),
    -> Price numeric(10),PurchaseDate Date,ShelfNo varchar(5));
Query OK, 0 rows affected (0.55 sec)

mysql> insert into books values
    -> (8293,'DBMS','DB1','Prentice Hall','Mumbai',255,1/1/95,'S11');
Query OK, 1 row affected (0.07 sec)

mysql> insert into books
    -> (bookid,title,topicid,publishername,placeofpublication,price,purchasedate,shelfno)values
    -> (5645,'DBMS','DB1','PearsonEducation','Mumbai',255,1/1/95,'S12');
Query OK, 1 row affected (0.11 sec)

mysql>  insert into books values
    -> (6565,'C','C1','TMH','Mumbai',840,08/31/98,'S66');
Query OK, 1 row affected (0.04 sec)

mysql>  insert into books values
    -> (6567,'C++','Cplus','ABC Publishers','Delhi',300,07/15/95,'S77');
Query OK, 1 row affected (0.10 sec)

mysql> insert into books values
    -> (4576,'Java','Java1','Gurugovindpublicatio','Delhi',500,06/15/97,'S87');
Query OK, 1 row affected (0.07 sec)

mysql> insert into books values
    -> (3433,'OOPS','OOPS1','Dave publishers','pune',600,11/15/99,'S56');
Query OK, 1 row affected (0.08 sec)

mysql> insert into books
    -> (bookid,title,topicid,publishername,placeofpublication,price,purchasedate,shelfno)values
    -> (4655,'SAD','SAD1','SajanPublications','Cochin',700,08/15/94,'S76');
Query OK, 1 row affected (0.05 sec)
mysql> select * from books;
+--------+-------+---------+----------------------+--------------------+-------+--------------+---------+
| BookId | Title | TopicId | Publishername        | Placeofpublication | Price | PurchaseDate | ShelfNo |
+--------+-------+---------+----------------------+--------------------+-------+--------------+---------+
|   3433 | OOPS  | OOPS1   | Dave publishers      | pune               |   600 | 0000-00-00   | S56     |
|   4576 | Java  | Java1   | Gurugovindpublicatio | Delhi              |   500 | 0000-00-00   | S87     |
|   4655 | SAD   | SAD1    | SajanPublications    | Cochin             |   700 | 0000-00-00   | S76     |
|   5645 | DBMS  | DB1     | PearsonEducation     | Mumbai             |   255 | 0000-00-00   | S10     |
|   6565 | C     | C1      | TMH                  | Mumbai             |   840 | 0000-00-00   | S66     |
|   6567 | C++   | Cplus   | ABC Publishers       | Delhi              |   300 | 0000-00-00   | S77     |
|   8293 | DBMS  | DB1     | Prentice Hall        | Mumbai             |   255 | 0000-00-00   | S76     |
+--------+-------+---------+----------------------+--------------------+-------+--------------+--------




E)
a)mysql> update programmer set ProjId='NITTS',Language='C++' where Firstname='Saurav';
Query OK, 1 row affected (0.17 sec)
Rows matched: 1  Changed: 1  Warnings: 0

b)mysql> update books set
    -> Shelfno='S10' where Title='DBMS';
Query OK, 2 rows affected (0.04 sec)
Rows matched: 2  Changed: 2  Warnings: 0

c)mysql> update programmer set
    -> ProjId=null,Language=null,Privilege=null where FirstName='Supriyo';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

e)mysql> insert into weather
    -> (nature)values
    -> ('rainy');
Query OK, 1 row affected (0.08 sec)

mysql> insert into weather
    ->  (nature)values
    -> ('cloudy'),
    -> ('sunny'),
    ->  ('snow');
Query OK, 3 rows affected (0.08 sec)
Records: 3  Duplicates: 0  Warnings: 0

f)mysql> delete from weather;
Query OK, 5 rows affected (0.10 sec)



F)


mysql> create table customer
    -> (custid integer primary key,fname varchar(30),
    -> lname varchar(30),address varchar(50),
    -> phoneno bigint not null,
    -> city varchar(20),country varchar(20),
    -> datefirstpurchased Date,
    -> Supplierid integer references supplier(supplierid);
Query OK, 0 rows affected (0.89 sec)

mysql> insert into customer values
    -> (1001,'Das','jeyaseelan','119,park avenue,2 street',9841093428,'coimbatore','India',
    -> STR_TO_DATE('10-01-2004','%m-%d-%Y'),1);
mysql> insert into customer values
    -> (2001,'Gopi','govindraj','119,241,1 floor,kamaraj street,madippakkam',9444124590,'bangalore','India',
    -> STR_TO_DATE('25-05-2005','%m-%d-%Y'),4);
mysql> insert into customer values
    -> (1201,'Dilip','kishore','43,2 avenue,anna nagar',9997234534,'coimbatore','India',
    -> STR_TO_DATE('20-08-2004','%m-%d-%Y'),2);
mysql> insert into customer values(1300,'aanand','chowdhury','42/1 sector 1,2 street',9841054348,'bangalore','india',
    -> STR_TO_DATE('15-05-2005','%d-%m-%Y'),2);
mysql> insert into customer values
    -> (1220,'chandra','nagarajan','83,lal bagh',98410672356,'bangalore','india',
    -> STR_TO_DATE('12-02-2006','%d-%m-%Y'),4);
Query OK, 1 row affected (0.07 sec)

mysql> insert  into customer values
    -> (1221,'abhishek','kumar','13,kishori park',94447623901,'chennai','india',
    -> STR_TO_DATE('15-05-2004','%d-%m-%Y'),1);
Query OK, 1 row affected (0.08 sec)

mysql> insert into customer values
    -> (1320,'nikhil','pandit','218,alwaanya street',94448923091,'salem','india',
    -> STR_TO_DATE('21-04-2006','%d-%m-%Y'),3);
Query OK, 1 row affected (0.09 sec)

mysql> insert into customer values
    -> (1222,'meenu','kumar','c11,church road',98410563421,'trichy','india',
    ->  STR_TO_DATE('30-08-2004','%d-%m-%Y'),1);
Query OK, 1 row affected (0.07 sec)

mysql> insert into customer values
    -> (1225,'pavan','kumar','128/A,north mada street',99934782103,'maduari','india',
    -> STR_TO_DATE('18-08-2004','%d-%m-%Y'),4);
Query OK, 1 row affected (0.07 sec)



mysql> select * from customer;
+--------+----------+------------+----------------------------------------+-------------+------------+---------+--------------------+------------+
| custid | fname    | lname      | address                                | phoneno     | city       | country | datefirstpurchased | Supplierid |
+--------+----------+------------+----------------------------------------+-------------+------------+---------+--------------------+------------+
|   1001 | Das      | jeyaseelan | 119,park avenue,2 street               |  9841093428 | coimbatore | India   | 2004-10-01         |          1 |
|   1201 | Dilip    | kishore    | 43,2 avenue,anna nagar                 |  9997234534 | bangalore  | india   | 2004-09-20         |          2 |
|   1220 | chandra  | nagarajan  | 83,lal bagh                            |  9410672356 | bangalore  | india   | 2006-02-12         |          4 |
|   1221 | abhishek | kumar      | 13,kishori park                        |  9447623901 | chennai    | india   | 2004-05-15         |          1 |
|   1222 | meenu    | kumar      | c11,church road                        |  9840563421 | trichy     | india   | 2004-08-30         |          1 |
|   1225 | pavan    | kumar      | 128/A,north mada street                |  9993478203 | maduari    | india   | 2004-08-18         |          4 |
|   1300 | aanand   | chowdhury  | 42/1 sector 1,2 street                 |  9841054348 | bangalore  | india   | 2005-05-15         |          2 |
|   1320 | nikhil   | pandit     | 218,alwaanya street                    |  9448923091 | salem      | india   | 2006-04-21         |          3 |
|   2001 | Gopi     | Govindraj  | 241,1 floor,kamaraj street,madippakkam |  9444124590 | chennai    | india   | 2005-03-25         |          4 |
+--------+----------+------------+----------------------------------------+-------------+------------+---------+--------------------+------------+


mysql> create table supplier
    ->
    -> (supplierid integer primary key,sname varchar(30),
    ->  scity varchar(30),sphone bigint not null,
    ->  email varchar(50) unique);
Query OK, 0 rows affected (0.28 sec)

mysql> insert into supplier values
    -> (1,'dilip','chennai',8999900000,'dilip@abc.co.in');
Query OK, 1 row affected (0.08 sec)

mysql> insert into supplier values
    -> (2,'tarun','madurai',8999911111,'taru@xyz.com');
Query OK, 1 row affected (0.12 sec)

mysql> insert into supplier values
    -> (3,'ganesan','trichy',8999933333,'ganesan_83@jik.com').;
mysql> insert into supplier values
    -> (4,'naresh','coimbatore',8999922222,'g.naresh@xyz.com');
Query OK, 1 row affected (0.06 sec)

mysql> select * from supplier;
+------------+---------+------------+------------+--------------------+
| supplierid | sname   | scity      | sphone     | email              |
+------------+---------+------------+------------+--------------------+
|          1 | dilip   | chennai    | 8999900000 | dilip@abc.co.in    |
|          2 | tarun   | madurai    | 8999911111 | taru@xyz.com       |
|          3 | ganesan | trichy     | 8999933333 | ganesan_83@jik.com |
|          4 | naresh  | coimbatore | 8999922222 | g.naresh@xyz.com   |
+------------+---------+------------+------------+--------------------+


mysql> create table orders (orderid integer primary key,orderdate Date,
    -> custid integer,quantity integer check(quantity>0),itemid integer references items(itemid);
Query OK, 0 rows affected (0.37 sec)


mysql> insert into orders values(1,STR_TO_DATE('18-08-2004','%d-%m-%Y'),1001,30,25);
Query OK, 1 row affected (0.06 sec)

mysql> insert into orders values(2,STR_TO_DATE('06-05-2005','%d-%m-%Y'),1202,38,24);
Query OK, 1 row affected (0.08 sec)

mysql> insert into orders values(3,STR_TO_DATE('16-12-2006','%d-%m-%Y'),1220,10,22);
Query OK, 1 row affected (0.09 sec)

mysql>  insert into orders values(4,STR_TO_DATE('21-05-2004','%d-%m-%Y'),1233,12,21);
Query OK, 1 row affected (0.05 sec)

mysql> select * from orders;
+---------+------------+--------+----------+--------+
| orderid | orderdate  | custid | quantity | itemid |
+---------+------------+--------+----------+--------+
|       1 | 2004-08-18 |   1001 |       30 |     25 |
|       2 | 2005-05-06 |   1202 |       38 |     24 |
|       3 | 2006-12-16 |   1220 |       10 |     22 |
|       4 | 2004-05-21 |   1233 |       12 |     21 |
+---------+------------+--------+----------+--------+


mysql> create table items(itemid int primary key,itemname varchar(35) not null,
    ->  supplierid int references orders(orderid),
    -> minqty int not null,maxqty int not null,
    -> price numeric(5,2));
Query OK, 0 rows affected (0.92 sec)

mysql> insert into items values (20,'Pears Soap',4,7,20,30.00);
Query OK, 1 row affected (0.14 sec)

mysql>  insert into items values (21,'v.v.d.coconut oil 200ml',2,8,15,79.00);
Query OK, 1 row affected (0.11 sec)
mysql>  insert into items values (22,'Ponds Powder 400gms',3,6,25,106.00);
Query OK, 1 row affected (0.07 sec)

mysql>  insert into items values (23,'Reynolds pen-blue',1,10,30,15.00);
Query OK, 1 row affected (0.07 sec)

mysql> insert into items values (24,'Reynolds pen-black',1,10,30,16);
Query OK, 1 row affected (0.05 sec)

mysql>  insert into items values (25,'Mysore sandal soap',4,7,25,25.00);
Query OK, 1 row affected (0.11 sec)

mysql> insert into items values (26,'fair & lovely cream-50mg',3,5,15,55.00);
Query OK, 1 row affected (0.07 sec)

mysql> insert into items values (27,'rexono deo spary',2,5,20,100.00);
Query OK, 1 row affected (0.12 sec)

mysql> insert into items values(28,'dove soap',4,7,15,85.00);
Query OK, 1 row affected (0.07 sec)

mysql> select * from items;
+--------+--------------------------+------------+--------+--------+--------+
| itemid | itemname                 | supplierid | minqty | maxqty | price  |
+--------+--------------------------+------------+--------+--------+--------+
|     20 | Pears Soap               |          4 |      7 |     20 |  30.00 |
|     21 | v.v.d.coconut oil 200ml  |          2 |      8 |     15 |  79.00 |
|     22 | Ponds Powder 400gms      |          3 |      6 |     25 | 106.00 |
|     23 | Reynolds pen-blue        |          1 |     10 |     30 |  15.00 |
|     24 | Reynolds pen-black       |          1 |     10 |     30 |  16.00 |
|     25 | Mysore sandal soap       |          4 |      7 |     25 |  25.00 |
|     26 | fair & lovely cream-50mg |          3 |      5 |     15 |  55.00 |
|     27 | rexono deo spary         |          2 |      5 |     20 | 100.00 |
|     28 | dove soap                |          4 |      7 |     15 |  85.00 |
+--------+--------------------------+------------+--------+--------+--------+





G)
a)mysql> select * from customer where city='chennai';
+--------+----------+-----------+----------------------------------------+-------------+---------+---------+--------------------+------------+
| custid | fname    | lname     | address                                | phoneno     | city    | country | datefirstpurchased | Supplierid |
+--------+----------+-----------+----------------------------------------+-------------+---------+---------+--------------------+------------+
|   1221 | abhishek | kumar     | 13,kishori park                        | 94447623901 | chennai | india   | 2004-05-15         |          1 |
|   2001 | Gopi     | Govindraj | 241,1 floor,kamaraj street,madippakkam |  9444124590 | chennai | india   | 2005-03-25         |          4 |
+--------+----------+-----------+----------------------------------------+-------------+---------+---------+--------------------+------------+

b)mysql> select * from customer where supplierid=2;
+--------+--------+-----------+------------------------+------------+------------+---------+--------------------+------------+
| custid | fname  | lname     | address                | phoneno    | city       | country | datefirstpurchased | Supplierid |
+--------+--------+-----------+------------------------+------------+------------+---------+--------------------+------------+
|   1201 | Dilip  | kishore   | 43,2 avenue,anna nagar | 9997234534 | coimbatore | India   | 2004-08-20         |          2 |
|   1300 | aanand | chowdhury | 42/1 sector 1,2 street | 9841054348 | bangalore  | india   | 2005-05-15         |          2 |
+--------+--------+-----------+------------------------+------------+------------+---------+--------------------+------------+
c)
d)mysql> select * from supplier where scity='coimbatore';
+------------+--------+------------+------------+------------------+
| supplierid | sname  | scity      | sphone     | email            |
+------------+--------+------------+------------+------------------+
|          4 | naresh | coimbatore | 8999922222 | g.naresh@xyz.com |
+------------+--------+------------+------------+------------------+
1 row in set (0.04 sec)
e)mysql> select * from supplier where sname like 'G%';
+------------+---------+--------+------------+--------------------+
| supplierid | sname   | scity  | sphone     | email              |
+------------+---------+--------+------------+--------------------+
|          3 | ganesan | trichy | 8999933333 | ganesan_83@jik.com |
+------------+---------+--------+------------+--------------------+
1 row in set (0.04 sec)

f)mysql> select * from customer where lname not like '%e%';
+--------+----------+-----------+----------------------------------------+-------------+-----------+---------+--------------------+------------+
| custid | fname    | lname     | address                                | phoneno     | city      | country | datefirstpurchased | Supplierid |
+--------+----------+-----------+----------------------------------------+-------------+-----------+---------+--------------------+------------+
|   1220 | chandra  | nagarajan | 83,lal bagh                            | 98410672356 | bangalore | india   | 2006-02-12         |          4 |
|   1221 | abhishek | kumar     | 13,kishori park                        | 94447623901 | chennai   | india   | 2004-05-15         |          1 |
|   1222 | meenu    | kumar     | c11,church road                        | 98410563421 | trichy    | india   | 2004-08-30         |          1 |
|   1225 | pavan    | kumar     | 128/A,north mada street                | 99934782103 | maduari   | india   | 2004-08-18         |          4 |
|   1300 | aanand   | chowdhury | 42/1 sector 1,2 street                 |  9841054348 | bangalore | india   | 2005-05-15         |          2 |
|   1320 | nikhil   | pandit    | 218,alwaanya street                    | 94448923091 | salem     | india   | 2006-04-21         |          3 |
|   2001 | Gopi     | Govindraj | 241,1 floor,kamaraj street,madippakkam |  9444124590 | chennai   | india   | 2005-03-25         |          4 |
+--------+----------+-----------+----------------------------------------+-------------+-----------+---------+--------------------+------------+

g)
h)mysql> select * from orders where quantity<35;
+---------+------------+--------+----------+--------+
| orderid | orderdate  | custid | quantity | itemid |
+---------+------------+--------+----------+--------+
|       1 | 2004-08-18 |   1001 |       30 |     25 |
|       3 | 2006-12-16 |   1220 |       10 |     22 |
|       4 | 2004-05-21 |   1233 |       12 |     21 |
+---------+------------+--------+----------+--------+

i)mysql> select * from supplier where supplierid=4;
+------------+--------+------------+------------+------------------+
| supplierid | sname  | scity      | sphone     | email            |
+------------+--------+------------+------------+------------------+
|          4 | naresh | coimbatore | 8999922222 | g.naresh@xyz.com |
+------------+--------+------------+------------+------------------+

j)mysql> select * from items where supplierid=3 and minqty>7;
Empty set (0.00 sec)


